<html>
<head>
    <title> RESUME </title>
    <link rel="stylesheet" href="./CSS/STLESHEET.css">
</head>
<body>
    <div id="div_1">
        <h1 id="H1"> RESUME</h1>
        <div id="div_2"> </div>
        <div>
            <img id="img" src="./IMG/1.JPG" alt="Profile Picture ">
            <h2 id="Top"> ALI HASSAN BHATTI </h2>
            <h4> House # A-96/33, Street # 3, Ittehad Colony, Jinnah Road, Rawalpindi</h4>
            <h4> Mobile : +923105115656 </h4>    
            <h4> Email : alihassanbhatti5656@gmail.com </h4> 
        </div>
            <div id="div_3"> <h2 id="Top_2"> OBJECTIVE </h2></div>
            <p id="P1"> To get opportunity to serve in a well established and reputed corporate organization, where I can fully utilize
                my potentials, and have good opportunity for my carrier progession. </p>

            <div id="div_3"> <h2 id="Top_2"> PESONAL INFORMATION </h2></div>   
            <p id="P1"> Father's Name      :     Abdul Azeem Bhatti</p>
            <p id="P1"> Date Of Birth      :     5<sup>th</sup> Feburary, 2001 </p>
            <p id="P1"> CNIC NO            :     37405-3623826-1</p>
            <p id="P1"> Marital Status     :     Single</p>
            <p id="P1"> Religion           :     Islam</p>
            <p id="P1"> Domicile           :     Punjab</p>
            <p id="P1"> Nationality        :     Pakistani</p>

            <div id="div_3"> <h2 id="Top_2"> ACADEMIC QUALIFICATION </h2></div><br>
            <table border="1" id="Table">
                <tr>
                    <td> Degree </td>
                    <td> Division / Grade </td>
                    <td> Year Of Passing </td>
                    <td> Borad / University </td>
                </tr>
                <tr>
                    <td> Matriculation </td>
                    <td> A </td>
                    <td> 2016 </td>
                    <td> FBISE </td>
                </tr>
                <tr>
                    <td> ICS </td>
                    <td> B </td>
                    <td> 2018 </td>
                    <td> FBISE </td>
                </tr>
                <tr>
                    <td> BSCS <sub> (Still Continue) </sub> </td>
                    <td> B+ </td>
                    <td> 2022 </td>
                    <td> UET </td>
                </tr>
            </table>

            <div id="div_3"> <h2 id="Top_2"> COMPUTER SKILLS </h2></div><br>
            <ul style="list-style-type: circle;">
                <li> Microsoft Office , Ms . Excel , Powerpoint , Ms Dos </li>
                <li> Knowledge Of Operating Systems with Installation Skills </li>
                <li> Windows 95,97,98,NT,2000,Me and Xp,2007,2008,2010 </li>
            </ul>

            <div id="div_3"> <h2 id="Top_2"> Languages </h2></div><br>
            <table id="Table_2">
                <tr>
                    <td></td>
                    <td> Read </td>
                    <td> Write </td>
                    <td> Speak </td>
                </tr>
                <tr>
                    <td> English </td>
                    <td> Yes </td>
                    <td> Yes </td>
                    <td> Yes </td>
                </tr>
                <tr>
                    <td> Urdu </td>
                    <td> Yes </td>
                    <td> Yes </td>
                    <td> Yes </td>
                </tr>
                <tr>
                    <td> Punjabi </td>
                    <td> Yes </td>
                    <td> Yes </td>
                    <td> Yes </td>
                </tr>
            </table>
        
        <div id="div_3"> <h2 id="Top_2"> STRENGTH </h2></div><br>
        <ul style="list-style-type: circle;">
            <li> Ability to work extremly hard accepts challanges and responds to pressure in a calm way. </li>
            <li> Quick desision making to interact with people in a polite, decent persuasive and convincing manner. </li>
        </ul>

        <div id="div_3"> <h2 id="Top_2"> INTERESTS </h2></div><br>
        <ul>
            <li> Reading Of Quality Books. </li>
            <li> Internet browsing , Internet Surfing </li>
            <li> Playing Cricket, Football and Computer Games </li>
        </ul>

        <div id="div_3"> <h2 id="Top_2"> REFERENCE </h2></div><br>
        <ul>
            <li> Can be provide on Demand. </li>
        </ul>
        <div id="div_2"> </div>
    </div>
</body>
</html>