td
{
    text-align: center;
}
table
{
    margin: 50px;
    margin-left: 60px;
}
#DIV_1
{
    margin-top: -90px;
    margin-left: 10%;
    width: 20%;
    height: 35%;
    background-color: rgb(255, 255, 119);
}
table
{
    border-collapse: collapse;
}
table,th,td
{
    border: 2px solid black;
}
#TABLE_1
{
    font-size: 30px;
    background-color: palevioletred;
}
#TABLE_2
{
    font-size: 30px;
    background-color: rgb(255, 255, 119);
}
#TABLE_3
{
    font-size: 30px;
    background-color: rgb(160, 160, 255);
}