<html>
<head>
    <title> Question # 02 </title>
    <link rel="stylesheet" href="./CSS/STYLE.css">
</head>
<body >
    <h1><center> Question # 02 </center></h1>
    <div id="abc" >
        <div id="xyz_1">
        <p id="ijk"> The Zero bicycle company builds custom bicycles. It has a comprehensive help
            system that describes the company and the individual forms. The database contains
            realistic data for hundreds of customers and bicycles. One of the most important
            tasks at the zero bicycle company it to take orders of new bicycle. Several features
            have been included to help non-experts select a good bicycle. As the bicycles are
            built, the employees record the construction on the Assembly form. When the
            bicycle is shipped, the customers are billed. </p>   
    </div>
    <div id="xyz_2"> 
        <p id="ijk"> The book club has members. The book clubs sells books to its members. The
            member places orders for books, which the book club full fills. Each order contains
            one or more than one books. The books are written author(s). The publisher
            publishes the book. An author can write more than one books and a book can have
            more than one author. A book is published by a publisher, but a publisher publishes
            many books. A member can place more than one order. The member also can
            choose not to place an order. The book club sells many books.
             </p>
    </div></div>
</body>
</html>