#abc
{
    background-color: rgb(235, 233, 233);
    width: 70%;
    height: 500px;
    margin-left: 220px;
    margin-top: 100px;
    border: solid;
    float: left;
}
#xyz_1
{
    width: 35%;
    height: 300px;
    background-color: lightgreen;
    margin-left: 155px;
    margin-top: 100px;
    border: solid;
    float: left;
}
#xyz_2
{
    width: 35%;
    height: 300px;
    background-color: lightblue;
    margin-top: 100px;
    border: solid;
    float: left;
}
#ijk
{
    padding-left: 40px;
    padding-top: 50px;
    padding-right: 40px;
    font-size: 14px;
    text-align: justify;
    font-style: italic;
}