#div_1
{
    width: 75%;
    height: 1570px;
    margin-top: 50px;
    margin-left: 185px;
    background-color: white;
    border-radius: 5px;
    border: solid;
    border-color: rgb(5, 5, 71);
    border-collapse: collapse;
    float: left;
}
#H1
{
    color: gray;
    text-align: right;
    padding-right: 70px;
    font-size: 50px;
    font-style: italic;
}
#div_2
{
    width: 98%;
    height: 5px;
    margin-left: 10px;
    background-color:grey;
}
#img
{
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 100px;
    width: 10%;
    height: 7%;
    float: left;
}
#Top
{
    margin-top: 20px;
}
#Top_2
{
    padding-left: 15px;
}
#div_3
{
    width: 99%;
    height: 30px;
    margin-left: 6px;
    background-color: #3b5998;
}
#P1
{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
#Table
{
    margin-left: 6px;
    width: 99%;
    border-radius: 6px;
    border: solid;
    border-color: rgb(6, 6, 63);
    border-collapse: separate;
}
#Table_2
{
    margin-left: 6px;
    width: 29%;
    border-radius: 6px;
    border: solid;
    border-color: rgb(6, 6, 63);
    border-collapse: separate;
}