<html> 
<head>
    <title> Question # 01 </title>
    <link rel="stylesheet" href="./CSS/STYLE.css">
</head>
<body>
    <table border="1" width="50%" height="70%" >
        <tr height="20%" id="TABLE_1" >
            <td colspan="2"> HEADER </td>
        </tr>
        <tr height="50%" id="TABLE_2">
            <td rowspan="2" width="20%" > NAV </td>
            <td> CONTENT <p> 
                __________ <br>
                __________ <br>
                
            </p><div id="DIV_1"></div> </td>
        </tr>
        <tr height="10%" id="TABLE_3">
            <td> FOOTER </td>
        </tr>
    </table>
</body>
</html>